input {
  udp {
    port  => 5000
    codec => json
    tags => ["docker"]
  }
  tcp {
    port  => 5000
    codec => json
    tags => ["docker"]
  }
}

filter {
  if "docker" in [tags] {
    if [docker][image] =~ /^logstash/ {
      drop { }
    }

    if [docker][image] =~ /^statspout/ {
      drop { }
    }

    if [docker][image] =~ /^logspout/ {
      drop { }
    }

    mutate {
      replace => {
        "host" => "%{[docker][hostname]}"
      }

      add_field => {
        "name" => "%{[docker][name]}"
        "image" => "%{[docker][image]}"
        "id" => "%{[docker][id]}"
      }

      remove_field => [ "docker", "timestamp" ]
    }

    grok {
      match => {
        "host" => "%{USERNAME:app}-%{USERNAME:stage}-%{USERNAME:release}"
      }
    }
  }
}


output {
  if "docker" in [tags] {
    elasticsearch {
      hosts => [ "elasticsearch:9200" ]
      codec => json
      index => "offline-%{+YYYY.MM.dd}"
      retry_on_conflict => 100
    }
  }
}
